<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="bcard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-r5-Fki">
                        <rect key="frame" x="346" y="5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4uM-9g-Xxd"/>
                            <constraint firstAttribute="width" secondItem="2IO-r5-Fki" secondAttribute="height" multiplier="1:1" id="TV5-Pi-Z7g"/>
                            <constraint firstAttribute="width" constant="24" id="WiN-Mm-o7d"/>
                        </constraints>
                        <state key="normal" title="Button" image="expand_icn"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2IO-r5-Fki" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1FA-g7-lXp"/>
                <constraint firstAttribute="trailing" secondItem="2IO-r5-Fki" secondAttribute="trailing" constant="5" id="GsL-DR-K5c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="expandButton" destination="2IO-r5-Fki" id="ci2-cx-Azk"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="expand_icn" width="24" height="24"/>
    </resources>
</document>
